<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usa.chili.Common\Usa.chili.Common.csproj" />
    <ProjectReference Include="..\Usa.chili.Data\Usa.chili.Data.csproj" />
    <ProjectReference Include="..\Usa.chili.Domain\Usa.chili.Domain.csproj" />
    <ProjectReference Include="..\Usa.chili.Dto\Usa.chili.Dto.csproj" />
  </ItemGroup>

</Project>
